F:\C#\Laba_1\Laba_1\bin\Debug\Laba_1.exe.config
F:\C#\Laba_1\Laba_1\obj\Debug\Laba_1.csprojResolveAssemblyReference.cache
F:\C#\Laba_1\Laba_1\obj\Debug\Laba_1.Form1.resources
F:\C#\Laba_1\Laba_1\obj\Debug\Laba_1.Properties.Resources.resources
F:\C#\Laba_1\Laba_1\obj\Debug\Laba_1.csproj.GenerateResource.Cache
F:\C#\Laba_1\Laba_1\bin\Debug\Laba_1.exe
F:\C#\Laba_1\Laba_1\bin\Debug\Laba_1.pdb
F:\C#\Laba_1\Laba_1\obj\Debug\Laba_1.exe
F:\C#\Laba_1\Laba_1\obj\Debug\Laba_1.pdb
E:\C#_2\Laba_1\Laba_1\bin\Debug\Laba_1.exe.config
E:\C#_2\Laba_1\Laba_1\bin\Debug\Laba_1.exe
E:\C#_2\Laba_1\Laba_1\bin\Debug\Laba_1.pdb
E:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.Form1.resources
E:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.Properties.Resources.resources
E:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.csproj.GenerateResource.cache
E:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.csproj.CoreCompileInputs.cache
E:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.exe
E:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.pdb
E:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.csprojAssemblyReference.cache
F:\C#_2\Laba_1\Laba_1\bin\Debug\Laba_1.exe.config
F:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.exe
F:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.pdb
F:\C#_2\Laba_1\Laba_1\bin\Debug\Laba_1.exe
F:\C#_2\Laba_1\Laba_1\bin\Debug\Laba_1.pdb
F:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.csprojResolveAssemblyReference.cache
F:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.Form2.resources
F:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.Properties.Resources.resources
F:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.csproj.GenerateResource.Cache
F:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.Form1.resources
E:\C#_2\Laba_1\Laba_1\obj\Debug\Laba_1.Form2.resources
