E:\C#_2\Laba_4\Laba_4\bin\Debug\Laba_4.exe.config
E:\C#_2\Laba_4\Laba_4\bin\Debug\Laba_4.exe
E:\C#_2\Laba_4\Laba_4\bin\Debug\Laba_4.pdb
E:\C#_2\Laba_4\Laba_4\obj\Debug\Laba_4.Form1.resources
E:\C#_2\Laba_4\Laba_4\obj\Debug\Laba_4.Form2.resources
E:\C#_2\Laba_4\Laba_4\obj\Debug\Laba_4.Form3.resources
E:\C#_2\Laba_4\Laba_4\obj\Debug\Laba_4.Form4.resources
E:\C#_2\Laba_4\Laba_4\obj\Debug\Laba_4.Properties.Resources.resources
E:\C#_2\Laba_4\Laba_4\obj\Debug\Laba_4.csproj.GenerateResource.cache
E:\C#_2\Laba_4\Laba_4\obj\Debug\Laba_4.exe
E:\C#_2\Laba_4\Laba_4\obj\Debug\Laba_4.pdb
E:\C#_2\Laba_4\Laba_4\obj\Debug\Laba_4.csprojResolveAssemblyReference.cache
