F:\C#\ISRPPS7v2\ISRPPS7v2\bin\Debug\ISRPPS7v2.exe.config
F:\C#\ISRPPS7v2\ISRPPS7v2\obj\Debug\ISRPPS7v2.csprojResolveAssemblyReference.cache
F:\C#\ISRPPS7v2\ISRPPS7v2\bin\Debug\ISRPPS7v2.exe
F:\C#\ISRPPS7v2\ISRPPS7v2\bin\Debug\ISRPPS7v2.pdb
F:\C#\ISRPPS7v2\ISRPPS7v2\obj\Debug\ISRPPS7v2.exe
F:\C#\ISRPPS7v2\ISRPPS7v2\obj\Debug\ISRPPS7v2.pdb
E:\C#_2\ISRPPS7v2\ISRPPS7v2\bin\Debug\ISRPPS7v2.exe.config
E:\C#_2\ISRPPS7v2\ISRPPS7v2\bin\Debug\ISRPPS7v2.exe
E:\C#_2\ISRPPS7v2\ISRPPS7v2\bin\Debug\ISRPPS7v2.pdb
E:\C#_2\ISRPPS7v2\ISRPPS7v2\obj\Debug\ISRPPS7v2.csprojAssemblyReference.cache
E:\C#_2\ISRPPS7v2\ISRPPS7v2\obj\Debug\ISRPPS7v2.csproj.CoreCompileInputs.cache
E:\C#_2\ISRPPS7v2\ISRPPS7v2\obj\Debug\ISRPPS7v2.exe
E:\C#_2\ISRPPS7v2\ISRPPS7v2\obj\Debug\ISRPPS7v2.pdb
