C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.csprojAssemblyReference.cache
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\obj\Debug\App.g.cs
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1_MarkupCompile.cache
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1_MarkupCompile.lref
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\bin\Debug\Comp_Graph_1.exe.config
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\bin\Debug\Comp_Graph_1.exe
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\bin\Debug\Comp_Graph_1.pdb
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.g.resources
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.Properties.Resources.resources
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.csproj.GenerateResource.cache
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.exe
C:\Users\User\Desktop\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.pdb
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\bin\Debug\Comp_Graph_1.exe.config
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\bin\Debug\Comp_Graph_1.exe
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\bin\Debug\Comp_Graph_1.pdb
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.csprojAssemblyReference.cache
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\obj\Debug\MainWindow.g.cs
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\obj\Debug\App.g.cs
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1_MarkupCompile.cache
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1_MarkupCompile.lref
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\obj\Debug\MainWindow.baml
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.g.resources
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.Properties.Resources.resources
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.csproj.GenerateResource.cache
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.csproj.CoreCompileInputs.cache
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.exe
D:\ямы\яма_5\КГ\Comp_Graph_1\Comp_Graph_1\obj\Debug\Comp_Graph_1.pdb
