F:\C#_2\Laba_12\Laba_12\bin\Debug\Laba_12.exe.config
F:\C#_2\Laba_12\Laba_12\bin\Debug\Laba_12.exe
F:\C#_2\Laba_12\Laba_12\bin\Debug\Laba_12.pdb
F:\C#_2\Laba_12\Laba_12\obj\Debug\Laba_12.csprojResolveAssemblyReference.cache
F:\C#_2\Laba_12\Laba_12\obj\Debug\Laba_12.Form1.resources
F:\C#_2\Laba_12\Laba_12\obj\Debug\Laba_12.Properties.Resources.resources
F:\C#_2\Laba_12\Laba_12\obj\Debug\Laba_12.csproj.GenerateResource.Cache
F:\C#_2\Laba_12\Laba_12\obj\Debug\Laba_12.exe
F:\C#_2\Laba_12\Laba_12\obj\Debug\Laba_12.pdb
E:\C#_2\Laba_12\Laba_12\bin\Debug\Laba_12.exe.config
E:\C#_2\Laba_12\Laba_12\obj\Debug\Laba_12.exe
E:\C#_2\Laba_12\Laba_12\obj\Debug\Laba_12.pdb
E:\C#_2\Laba_12\Laba_12\obj\Debug\Laba_12.Form1.resources
E:\C#_2\Laba_12\Laba_12\obj\Debug\Laba_12.Properties.Resources.resources
E:\C#_2\Laba_12\Laba_12\obj\Debug\Laba_12.csproj.GenerateResource.Cache
E:\C#_2\Laba_12\Laba_12\bin\Debug\Laba_12.exe
E:\C#_2\Laba_12\Laba_12\bin\Debug\Laba_12.pdb
