C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\bin\Debug\Comp_Graph_2.exe.config
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\bin\Debug\Comp_Graph_2.exe
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\bin\Debug\Comp_Graph_2.pdb
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.csprojAssemblyReference.cache
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\obj\Debug\App.g.cs
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2_MarkupCompile.cache
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2_MarkupCompile.lref
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.g.resources
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.Properties.Resources.resources
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.csproj.GenerateResource.cache
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.exe
C:\Users\User\Desktop\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.pdb
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\bin\Debug\Comp_Graph_2.exe.config
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\bin\Debug\Comp_Graph_2.exe
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\bin\Debug\Comp_Graph_2.pdb
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.csprojAssemblyReference.cache
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\obj\Debug\MainWindow.g.cs
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\obj\Debug\App.g.cs
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2_MarkupCompile.cache
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2_MarkupCompile.lref
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\obj\Debug\MainWindow.baml
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.g.resources
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.Properties.Resources.resources
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.csproj.GenerateResource.cache
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.csproj.CoreCompileInputs.cache
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.exe
D:\ямы\яма_5\КГ\Comp_Graph_2\Comp_Graph_2\obj\Debug\Comp_Graph_2.pdb
