E:\C#_2\Laba3\Laba3\bin\Debug\Laba3.exe.config
E:\C#_2\Laba3\Laba3\bin\Debug\Laba3.exe
E:\C#_2\Laba3\Laba3\bin\Debug\Laba3.pdb
E:\C#_2\Laba3\Laba3\obj\Debug\Laba3.csprojAssemblyReference.cache
E:\C#_2\Laba3\Laba3\obj\Debug\Laba3.Form1.resources
E:\C#_2\Laba3\Laba3\obj\Debug\Laba3.Properties.Resources.resources
E:\C#_2\Laba3\Laba3\obj\Debug\Laba3.csproj.GenerateResource.cache
E:\C#_2\Laba3\Laba3\obj\Debug\Laba3.csproj.CoreCompileInputs.cache
E:\C#_2\Laba3\Laba3\obj\Debug\Laba3.exe
E:\C#_2\Laba3\Laba3\obj\Debug\Laba3.pdb
E:\C#_2\Laba_3\Laba3\bin\Debug\Laba3.exe.config
E:\C#_2\Laba_3\Laba3\bin\Debug\Laba3.exe
E:\C#_2\Laba_3\Laba3\bin\Debug\Laba3.pdb
E:\C#_2\Laba_3\Laba3\obj\Debug\Laba3.csprojAssemblyReference.cache
E:\C#_2\Laba_3\Laba3\obj\Debug\Laba3.Form1.resources
E:\C#_2\Laba_3\Laba3\obj\Debug\Laba3.Properties.Resources.resources
E:\C#_2\Laba_3\Laba3\obj\Debug\Laba3.csproj.GenerateResource.cache
E:\C#_2\Laba_3\Laba3\obj\Debug\Laba3.csproj.CoreCompileInputs.cache
E:\C#_2\Laba_3\Laba3\obj\Debug\Laba3.exe
E:\C#_2\Laba_3\Laba3\obj\Debug\Laba3.pdb
